<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="ECDF383A-5CE4-185A-E5F8-2B35D7CBEAB1" name="access_point" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="138A6061-3B1C-5FF4-E1A8-C91E5926F1A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E367BEC-3372-9AAF-7A0C-A244D6E709BB" name="access_point_bridge" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="138A6061-3B1C-5FF4-E1A8-C91E5926F1A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="361F2CC2-8A2F-AC29-5B6E-D177958071F6" name="devices" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="138A6061-3B1C-5FF4-E1A8-C91E5926F1A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ABBA29C6-F7E7-DC7D-269F-97B4B3C643BD" name="router" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="138A6061-3B1C-5FF4-E1A8-C91E5926F1A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA3A419E-DBB6-4962-6C57-17EF69099C30" name="server" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="138A6061-3B1C-5FF4-E1A8-C91E5926F1A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16C9EC1D-E4A0-B860-E053-5D1EED0BBFCA" name="switch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="138A6061-3B1C-5FF4-E1A8-C91E5926F1A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A048B1C7-E101-80B7-6780-9331E83CBF95" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="138A6061-3B1C-5FF4-E1A8-C91E5926F1A6" propertySourceId="16C9EC1D-E4A0-B860-E053-5D1EED0BBFCA" propertyTargetId="ABBA29C6-F7E7-DC7D-269F-97B4B3C643BD"/>
   <object objectType="Relation" objectID="F921C921-B695-6243-9A4E-0E548670F53D" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="138A6061-3B1C-5FF4-E1A8-C91E5926F1A6" propertySourceId="16C9EC1D-E4A0-B860-E053-5D1EED0BBFCA" propertyTargetId="EA3A419E-DBB6-4962-6C57-17EF69099C30"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
